<!doctype html>
<html ⚡4email>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script> 
   
  <style amp-custom>
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px; line-height:150% } h1 { font-size:30px; text-align:center; line-height:120% } h2 { font-size:26px; text-align:center; line-height:120% } h3 { font-size:20px; text-align:center; line-height:120% } h1 a { font-size:30px } h2 a { font-size:26px } h3 a { font-size:20px } .es-menu td a { font-size:15px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r img { float:right } .es-m-txt-c img { margin:0 auto } .es-m-txt-l img { float:left } .es-button-border { display:block } a.es-button { font-size:20px; display:block; border-width:10px 0px 10px 0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } .es-m-p0 { padding:0px } .es-m-p0r { padding-right:0px } .es-m-p0l { padding-left:0px } .es-m-p0t { padding-top:0px } .es-m-p0b { padding-bottom:0 } .es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } .es-desk-hidden { display:table-row; width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } .es-desk-menu-hidden { display:table-cell } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } }
.es-p15 {
	padding:15px;
}
.es-p35t {
	padding-top:35px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-p15t {
	padding-top:15px;
}
.es-p35r {
	padding-right:35px;
}
.es-content-body a {
	color:#669C6D;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#836027;
	font-size:14px;
}
.es-p5 {
	padding:5px;
}
.es-footer-body {
	background-color:transparent;
}
.es-p35b {
	padding-bottom:35px;
}
.es-menu td a img {
	display:inline-block;
}
.es-header {
	background-color:transparent;
}
.es-p15r {
	padding-right:15px;
}
.es-footer {
	background-color:transparent;
}
.es-p35l {
	padding-left:35px;
}
.es-p15l {
	padding-left:15px;
}
.es-p20 {
	padding:20px;
}
.es-p10t {
	padding-top:10px;
}
.es-p30r {
	padding-right:30px;
}
.es-p10r {
	padding-right:10px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#836027 #836027 #836027 #836027;
	background:#836027;
	border-width:1px 1px 1px 1px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-p30l {
	padding-left:30px;
}
p, ul li, ol li {
	font-size:14px;
	font-family:"arial", "helvetica neue", "helvetica", "sans-serif";
	line-height:150%;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p30t {
	padding-top:30px;
}
table tr {
	border-collapse:collapse;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p10b {
	padding-bottom:10px;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"times new roman", times, baskerville, georgia, serif;
}
.es-footer-body a {
	color:#836027;
	font-size:13px;
}
.es-p10l {
	padding-left:10px;
}
.es-right {
	float:right;
}
h2 a {
	font-size:24px;
}
.es-p10 {
	padding:10px;
}
.es-header-body {
	background-color:transparent;
}
a.es-button {
	border-style:solid;
	border-color:#F7F6F2;
	border-width:5px 30px 5px 30px;
	display:inline-block;
	background:#F7F6F2;
	border-radius:0px;
	font-size:18px;
	font-family:georgia, times, "times new roman", serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#836027;
	text-decoration:none;
	width:auto;
	text-align:center;
}
img {
	display:block;
	border:0;
	outline:none;
	text-decoration:none;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
.es-p35 {
	padding:35px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25r {
	padding-right:25px;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#669C6D;
}
ul li, ol li {
	Margin-bottom:15px;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#669C6D;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:normal;
	color:#669C6D;
}
p, hr {
	Margin:0;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
.es-wrapper-color {
	background-color:#F7F6F2;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p40 {
	padding:40px;
}
.es-p25l {
	padding-left:25px;
}
.es-wrapper {
	width:100%;
	height:100%;
}
html, body {
	width:100%;
	font-family:"arial", "helvetica neue", "helvetica", "sans-serif";
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
}
.es-p25 {
	padding:25px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-p20t {
	padding-top:20px;
}
.es-p40r {
	padding-right:40px;
}
a {
	font-family:"arial", "helvetica neue", "helvetica", "sans-serif";
	font-size:14px;
	text-decoration:underline;
}
a[x-apple-data-detectors] {
	color:inherit;
	text-decoration:none;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	line-height:inherit;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#333333;
	font-size:13px;
}
.es-p20r {
	padding-right:20px;
}
.es-p40l {
	padding-left:40px;
}
.es-menu td {
	border:0;
}
.es-left {
	float:left;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p40t {
	padding-top:40px;
}
.es-menu td a {
	text-decoration:none;
	display:block;
}
.es-button {
	text-decoration:none;
}
.es-p40b {
	padding-bottom:40px;
}
s {
	text-decoration:line-through;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p5l {
	padding-left:5px;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
.es-p20l {
	padding-left:20px;
}
h1 a {
	font-size:30px;
}
.es-content-body {
	background-color:#F7F6F2;
}
.es-p5t {
	padding-top:5px;
}
h3 a {
	font-size:20px;
}
.es-p5r {
	padding-right:5px;
}
.es-p30 {
	padding:30px;
}
.es-header-body a {
	color:#836027;
	font-size:14px;
}
</style> 
 </head> 
 <body> 
  <div class="es-wrapper-color"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"> 
     <tr> 
      <td valign="top"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center"> 
         <tr> 
          <td class="es-adaptive" align="center"> 
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p15t" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="600" valign="top" align="center"> 
                   <table style="border-bottom:1px solid #836027;" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="left" class="es-infoblock es-p15b es-p15r es-p15l es-m-txt-c"><p>Growring AR Experience</p><p><a href="https://growring-jewelry.myshopify.com/" target="_blank" class="view">Growring website</a></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-header" align="center"> 
         <tr> 
          <td class="es-adaptive" align="center"> 
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p10t es-p10b es-p15r es-p15l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r" width="177" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-p0l es-m-txt-c" align="left" style="font-size: 0px;"><a href="https://viewstripo.email" target="_blank"><img src="https://fatnzb.stripocdn.email/content/guids/CABINET_8acbc6a0d9cf89961339444e905f2421/images/43431583226621206.png" alt="Jewelry logo" title="Jewelry logo" width="137" style="display: block;" height="23"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="368" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p25b es-p20r es-p20l" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #f7f6f2; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="border-left: 1px solid #836027; border-right: 1px solid #836027; border-top: 1px solid transparent; background-color: #ca964b;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ca964b" align="center"> 
             <tr> 
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left"> 
               <table cellspacing="0" cellpadding="0" width="100%"> 
                 <tr> 
                  <td width="558" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center"><h1 style="color: #ffffff; font-family: 'playfair display', georgia, 'times new roman', serif;">GROWRING AR EXPERIENCE</h1></td> 
                     </tr> 
                     <tr> 
                      <td align="center"><p style="color: #ffffff; font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">ONLY NOW!!!</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-content-body" style="border-left: 1px solid #836027; border-right: 1px solid #836027; border-bottom: 1px solid #836027; background-color: #f7f6f2;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f7f6f2" align="center"> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="359" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email/"><img class="adapt-img" src="https://fatnzb.stripocdn.email/content/guids/CABINET_8acbc6a0d9cf89961339444e905f2421/images/45051583227317084.png" alt="Logo" title="Logo" style="display: block;" width="359" height="237" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="179" align="left"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-m-txt-c es-p10t" align="center"><h1 style="color: #ca964b; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 24px;">Visit one of the greatest Eco Friendly Jewelry Brand</h1></td> 
                     </tr> 
                     <tr> 
                      <td class="es-p40t" align="center"><span class="es-button-border" style="border-width: 0px; background: #be2e76; border-color: #b94d82;"><a href="https://growring-jewelry.myshopify.com/" class="es-button" target="_blank" style="color: #ffffff; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif; font-weight: bold; border-width: 15px 45px; background: #be2e76; border-color: #be2e76;">Start the Magic</a></span></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="558" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="left"><p style="font-size: 16px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Hello %User_Name%, here are the links to your Growring AR Experience! Please share it with your friends and&nbsp; make them envy ;)</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p0r es-m-p20b" width="173" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="%link_1%"><img class="adapt-img" src="https://fatnzb.stripocdn.email/content/guids/CABINET_8acbc6a0d9cf89961339444e905f2421/images/20041583227170690.jpg" alt="Video1" title="Video1" style="display: block;" width="173" height="231" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" width="20"></td> 
                 </tr> 
               </table> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left"> 
                 <tr> 
                  <td class="es-m-p20b" width="172" align="center"> 
                   <table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="%link_2%"><img class="adapt-img" src="https://fatnzb.stripocdn.email/content/guids/CABINET_8acbc6a0d9cf89961339444e905f2421/images/24831583227179942.jpg" alt="Video2" title="Video2" style="display: block;" width="172" height="229" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right"> 
                 <tr> 
                  <td width="173" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center" style="font-size: 0px;"><a target="_blank" href="%link_3%"><img class="adapt-img" src="https://fatnzb.stripocdn.email/content/guids/CABINET_8acbc6a0d9cf89961339444e905f2421/images/92401583227189083.jpg" alt="Video3" title="Video3" style="display: block;" height="230" width="173" layout="responsive"></img></a></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="558" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p20t es-p20b" align="center" style="font-size:0"> 
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"> 
                         <tr> 
                          <td style="border-bottom: 1px solid #d7d7dc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="558" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td class="es-p15t es-p15b" bgcolor="#ecebf1" align="center"><h1 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; color: #ca964b;">@growring</h1></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table cellpadding="0" cellspacing="0" width="100%"> 
                 <tr> 
                  <td width="558" align="center" valign="top"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                     <tr> 
                      <td align="center"><p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px;">Our jewelry is something you can wear to the supermarket, pick up the kids from school, or have coffee with friends.<br><br>It's luxurious, but it's not just "red carpet".</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center"> 
         <tr> 
          <td align="center"> 
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"> 
             <tr> 
              <td class="es-p20t es-p20r es-p20l" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0"> 
                 <tr> 
                  <td width="560" valign="top" align="center"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                     <tr> 
                      <td align="center"><p>You are receiving this email because you have tryed our AR application. Make sure our messages get to your Inbox (and not your bulk or junk folders).&nbsp;<br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>